# android-auto-updater-client

./: .gitignore  import-summary.txt  settings.gradle
autoupdateapk/: build.gradle
autoupdateapk/src/main/: AndroidManifest.xml
autoupdateapk/src/main/java/com/autoupdateapk/: AutoUpdateApk.java
autoupdateapk/src/main/res/layout/: main.xml
autoupdateapk/src/main/res/values/: strings.xml
