apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'autoupdateapk'

    publishedGroupId = 'com.autoupdateapk'
    libraryName = 'autoupdateapk'
    artifact = 'autoupdateapk'

    siteUrl = 'https://github.com/NDMAC/android-auto-updater-client'
    gitUrl = 'https://github.com/NDMAC/android-auto-updater-client.git'

    developerId = 'NDMAC'
    developerName = 'NDMAC'
    developerEmail = 'NDMAC@gmail.com'

    libraryDescription = 'auto update apk'

    libraryVersion = '1.0.4'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
